/* 
  InfoPlist.strings
  BT150

  Created by PHILOLAMB on 2021/08/13.
  Copyright © 2021 bistos. All rights reserved.
*/


"NSBluetoothAlwaysUsageDescription" = "L'application utilise le Bluetooth tout en contrôlant le tire-lait";
"NSBluetoothPeripheralUsageDescription" = "L'application utilise le Bluetooth tout en contrôlant le tire-lait";

"NSCameraUsageDescription" = "L'utilisateur peut utiliser la caméra lors de la mise à jour du profil.";

"NSMicrophoneUsageDescription" = "L'application a besoin d'une authentification micro pour la reconnaissance vocale.";

"NSPhotoLibraryUsageDescription" = "L'utilisateur peut utiliser la photothèque lors de la mise à jour du profil.";

"NSSpeechRecognitionUsageDescription" = "Accès à la reconnaissance vocale refusé par l'utilisateur";
