/* 
  Localizable.strings
  BT150

  Created by KOBONGHWAN on 2019/12/27.
  Copyright © 2019 bistos. All rights reserved.
*/

"YES" = "YES";
"NO" = "NO";
"OK" = "OK";
"CANCEL" = "Cancel";

"select_photo" = "Select Photo";
"select_photo_album" = "Album";
"select_photo_camera" = "Camera";
"select_photo_cancel" = "Cancel";

"deleteSequence" = "Are you sure you want to delete sequence?";
"PreviousSeqFirst" = "Insert previous sequence first.";
"wantToDelete" = "Are you sure you want to delete?";
"deleteAllSeq" = "Are you sure you want to delete all sequence?";
"WantSave" = "Do you want save?";
"failConnectDevice" = "Failed to connect device";
"Birthday" = "Birthday";
"addContents" = "Click to add contents";
"NoDevice" = "No devices registered.";
"VoiceCmdEnableRestart" = "Changing voice command Enable is in effect after restarting app.";
"AlreadyConnected" = "Already connected. Do you want to disconnect?";

"Pressure" = "Pressure";
"Cycle" = "Cycle";
"Timer" = "Timer";
"DateTime" = "Date/Time";
"Day" = "Day";
"Week" = "Week";
"Month" = "Month";
"DaysFromBirth" = "Days From Birth";
"SAVE"="SAVE";
"DELETEALL" = "DELETE ALL";
"DeviceIsNotConnected" = "Device is not connected!";
"StartVCmd" = "Start voice command mode";
"DeviceSearch" = "Device Search";
"DeviceSearching" = "Device Searching";
"ProgramDataLoading" = "Program Data Loading";
"ProgramDataLoadingFail" = "Program data loading Fail";
"isConnected" = "is connected";
"UserName" = "User Name";
"InsertUserName" = "Insert user name";
"Name" = "Name";
"InsertName" = "Name";
"ElapsedTimeNewLine" = "Elapsed\nTime";

"Sequence" = "Sequence";
"Seq" = "Seq";
"Mode" = "Mode";
"Time" = "Time";

"NoData" = "No Data";
"PumpingData" = "Pumping Data";
"DateTimeNewLine" = "Date / Time";
"Left" = "Left";
"Right" = "Right";
"PumpOperatingTime" = "Pump\nOperating\nTime";
"PumpOperatingTimeStatistics" = "Pump Operating Time";

"Unit" = "Unit";
"Unit_ml" = "ml";
"Unit_oz" = "oz";
"ConnectedDevice" = "Connected Device";
"VoiceCommand" = "Voice Command";
"VoiceCommandHelp" = "Voice Command Help";
"Command" = "Command";
"VoiceCommandDesc" = "Voice Command Description";
"Language" = "Language";
"LanguageKorean" = "Korean";
"LanguageEnglish" = "English";
"LanguageFrench" = "French";
"UseOnline" = "Use Online";
"Online" = "Online";
"Offline" = "Offline";
"ShowResult" = "Show Result";
"Show" = "Show";
"Hide" = "Hide";
"Enable" = "Enable";
"Disable" = "Disable";
"AppVersion" = "App Version";
"ProgramLastTime" = "Program\nLast Time";
"Settings" = "Settings";
"BlutoothIsOff" = "Bluetooth is power off. Please turn Bluetooth on in your phone settings.";

"Upgrade" = "Upgrade";
"FWUpgrade" = "FW Upgrade";
"FWUpConfirm" = "Do you want to upgrade FW?";
"FWUpWarning" = "Don't turn off the device while the firmware is upgrading.";
"Elapsed" = "Elapsed";
"FWRestart" = "Please restart after removing the adapter from the product.";
"FWTimeOut" = "Firmware upgrade time out!";
"ProgramTimeLimitTotal" = "Total program time should be up to 30 minutes.";

"PSPRauthorized" = "Speech recognition initializing failed.";
"PSPRdenied" = "Speech recognition access denied by user";
"PSPRrestricted" = "Speech recognition restricted on device";
"PSPRnotDetermined" = "Speech recognition not authorized";

